<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"/>
    <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
            }
            
            .formulario {
                border: 1px solid #ccc;
                padding: 20px;
                width: 500px;
            }
            
            .campo {
                margin-bottom: 10px;
            }
            
            .campo label {
                display: block;
                margin-bottom: 5px;
            }
            
            .campo input,
            .campo select,
            .campo textarea {
                width: 100%;
                padding: 5px;
                border: 1px solid #ccc;
            }
            
            .campo select {
                height: 30px;
            }
            
            .campo textarea {
                height: 100px;
            }
            
            .boton {
                margin-top: 10px;
                padding: 5px 10px;
                border: 1px solid #ccc;
                background-color: #000;
                color: #fff;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <header>
            <!-- place navbar here -->
        </header>
            <h1>Nuevo Proveedor</h1>
            <form class="formulario">
                <div class="campo">
                    <label for="_id">ID</label>
                    <input type="text" class="form-control" id="_id"  readonly>
                </div>
                <div class="campo">
                    <label for="provId">Proveedor ID</label>
                    <input type="text" class="form-control" id="provId"  readonly>
                </div>
                <div class="campo">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre"  readonly>
                </div>
                <div class="campo">
                    <label for="direccion">Dirección</label>
                    <input type="text" class="form-control" id="direccion" readonly>
                </div>
                <div class="campo">
                    <label for="correoElectronico">Correo Electrónico</label>
                    <input type="email" class="form-control" id="correoElectronico" readonly>
                </div>
                <div class="campo">
                    <label for="telefono">Teléfono</label>
                    <input type="tel" class="form-control" id="telefono"  readonly>
                </div>
                <button class="boton" type="submit">Agregar</button>
            </form>
        
        
        <main></main>
        <footer class="footer mt-auto py-3">
            <div class="container text-center">
              <p>&copy; 2024 Jonathan Vega | Diseñado con Angular</p>
              <div class="social-icons">
                <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
               
              </div>
            </div>
          </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
